﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->
    <title>MayorWardProd Sports Lab</title>

    <!-- Description for SEO -->
    <meta name="description"
          content="MayorWardProd Sports Lab — NFL Matchups, Live Odds Model, Player Props, Parlays & Simulation Engine. Beta v1." />

    <!-- Sharpie-style handwritten font -->
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Indie+Flower&display=swap"
          rel="stylesheet" />

    <!-- Modern UI fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap"
          rel="stylesheet" />

    <!-- Favicon (use your no-background logo) -->
    <link rel="icon" type="image/png" href="/MW_LOGOnobackground.png" />

    <!-- Main stylesheet loaded by React -->
</head>

<body>
    <!-- Root React Mount Point -->
    <div id="root"></div>

    <!-- React bundle injected by build -->
</body>
</html>
